Scores:

-Trichars
	-Binary (2 classes)
		-In domain: 0.861
		-Out of domain: 0.775
	-Family (5 classes)
		-In domain: 0.780
		-Out of domain: 0.634
	-Language (36 classes)
		-In domain:  0.545
		-Out of domain: 0.274

-POS Tags
	-Binary (2 classes)
		-In domain: 0.736
		-Out of domain: 0.738
	-Family (5 classes)
		-In domain: 0.474
		-Out of domain: 0.488
	-Language (36 classes)
		-In domain: 0.087
		-Out of domain: 0.071

-Unigrams
	-Binary (2 classes)
		-In domain: 0.722
		-Out of domain: 0.678
	-Family (5 classes)
		-In domain: 0.465
		-Out of domain: 0.313
	-Language (36 classes)
		-In domain: 0.088
		-Out of domain: 0.056