Scores:

-Trichars
	-Binary (2 classes)
		-In domain: 0.861
		-Out of domain: 0.775
	-Family (5 classes)
		-In domain: 0.780
		-Out of domain: 0.634
	-Language (36 classes)
		-In domain:  0.545
		-Out of domain: 0.274

-Tri-POS Tags
	-Binary (2 classes)
		-In domain: 0.736
		-Out of domain: 0.738
	-Family (5 classes)
		-In domain: 0.474
		-Out of domain: 0.488
	-Language (36 classes)
		-In domain: 0.087
		-Out of domain: 0.071

-Unigrams
	-Binary (2 classes)
		-In domain: 0.722
		-Out of domain: 0.678
	-Family (5 classes)
		-In domain: 0.465
		-Out of domain: 0.313
	-Language (36 classes)
		-In domain: 0.088
		-Out of domain: 0.056

-Function Words
	-Binary (2 classes)
		-In domain: 0.752
		-Out of domain: 0.760
	-Family (5 classes)
		-In domain: 0.541
		-Out of domain: 0.559
	-Language (36 classes)
		-In domain: 0.101
		-Out of domain: 0.098

-Bi-POS Tags
	-Binary (2 classes)
		-In domain: 0.759
		-Out of domain: 
	-Family (5 classes)
		-In domain: 0.521
		-Out of domain: 
	-Language (36 classes)
		-In domain: 0.225
		-Out of domain: 

-Number Words
	-Binary (2 classes)
		-In domain: 0.554
		-Out of domain: 0.553
	-Family (5 classes)
		-In domain: 0.242
		-Out of domain: 0.223
	-Language (36 classes)
		-In domain: 0.030
		-Out of domain: 0.059 

-Punctuations
	-Binary (2 classes)
		-In domain: 0.642
		-Out of domain: 0.588
	-Family (5 classes)
		-In domain: 0.323 
		-Out of domain: 0.305
	-Language (36 classes)
		-In domain: 0.102
		-Out of domain: 0.053

-Edit Distance
	-Binary (2 classes)
		-In domain: 0.641
		-Out of domain: 0.629
	-Family (5 classes)
		-In domain: 0.267
		-Out of domain: 0.262
	-Language (35 classes)
		-In domain: 0.049
		-Out of domain: 0.043 